.container {
    height: 100%;
    padding: 2rem 1rem;
    display: flex;
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-family: 'Roboto Regular', Times, serif;
    margin: 0;
    line-height: 1.15;
    font-size: 1.75rem;
    color: #424242;
}

.title,
.description {
    text-align: center;
}

.description {
    font-family: 'Roboto Regular', Times, serif;
    line-height: 1.4;
    font-size: 1.2rem;
    color: #424242;
}

.grid {
    display: flex;
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    max-width: 800px;
}

.column {
    flex-basis: 50%;
    padding: .75rem 1rem;
    width: 100%;
}

.card {
    display: flex;
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    justify-content: center;
    align-items: center;
    height: 4rem;
    margin: 0;
    padding: 1.1rem 1rem;
    text-align: left;
    color: #9E9E9E;
    text-decoration: none;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    transition: color 0.15s ease, background-color 0.15s ease;
}

.active {
    color: #ffffff;
    background-color: #3F51B5;
    border: 1px solid #3F51B5;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.card:hover,
.card:focus,
.card:active {
    color: #ffffff;
    background-color: #3F51B5;
    border: 1px solid #3F51B5;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.card h3 {
    font-family: 'Roboto Medium', Times, serif;
    font-weight: normal;
    text-align: center;
    margin: 0;
    font-size: 1rem;
}

@media (max-width: 200px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}
